# SESSION_COOKIE=.eJw1i0EKgDAMBP-SswdbPfUZfqAEG1BoU0lTFMS_Gw_ubYadG4il5lyINXKFAJcNBjiwtbNKMuP8NJuxGxlhKjsbalXMsWlPlkJw46-UcN1IIHhTvZEwli9cehKE5wWq4yY3.ZlLBGw.yiqqOandByZ4fx61L_b39x2OKuo


#?cookies of two different browser window is same 
# .eJw1i0EKgDAMBP-SswdbPfUZfqAEG1BoU0lTFMS_Gw_ubYadG4il5lyINXKFAJcNBjiwtbNKMuP8NJuxGxlhKjsbalXMsWlPlkJw46-UcN1IIHhTvZEwli9cehKE5wWq4yY3.ZlLBjg.DHLTo2ZUx8tiKgYHPEvdKyae9ac

# .eJw1i0EKgDAMBP-SswdbPfUZfqAEG1BoU0lTFMS_Gw_ubYadG4il5lyINXKFAJcNBjiwtbNKMuP8NJuxGxlhKjsbalXMsWlPlkJw46-UcN1IIHhTvZEwli9cehKE5wWq4yY3.ZlLBjg.DHLTo2ZUx8tiKgYHPEvdKyae9ac

#?Session cookie for incognito

# .eJwtjktOAzEQRO_idZh2JyZDRkKIG6BcAHnsZtKRPy1_FBDi7jiI2tVb1Ktv5SnYL7WYyegDotFP2uxPep53ilLJIURK7T1ltajPEbVTYmu95eIHwf3B3EnJHxxI2A12aU3qArBxu_R1cjnCuftir8wMZ3Is9PAqAmvIK0TLCaSvgR1wtBtV6BKy9RX-R9_Y4YxHg_iIJzzq6SrbS7G351Y6Dfe4SMNqfeQ0aq9Uko139GdVP793zUq5.ZlauDA.qYWWf6b6So6lGWkW6HPfaQUOukw


#?Session cookie for cognito

# .eJwtjktqAzEQRO-itTOyZE3GHgjBNzDOAUKP1Bm30afRB8eE3D0aSO3qLerVj3Do4SlmM5jjcTqc9Kj3p70ZzU5gzMn7gLF-xiRm8b1F7ARDKY-UXUdKH8y4oZy-yCOT7fBWK5dZypXqrS2DTUFem8twJyJ5RUuML2dmufi0yAAUJbfFk5UUYMUiG_sErsj_0QtZNalXPRml1aTHgeP6nuHxVnPD7u4nsVvBBYq9toI5QtjQB9QnOEQWv39VHk0j.Zlatug.G-oLtCsR4UcZwivsMcC_s1Xy8VQ

GROQ_API_KEY = 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
EMAIL_PASSWORD = rjfrjccnekokvcjg